{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/melodic/include/**",
        "/home/sd/catkin_ws/src/online_analysis/include/**",
        "/home/sd/catkin_ws/src/qt_ros/include/**",
        "/usr/include/**",
        "/home/sd/catkin_ws/src/bci_grip/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}